/*Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;600&display=swap');
*{
    background-image: url('\images\bg-pattern-desktop.svg');
    background-size: cover;
    /*overflow-y: hidden;*/
    overflow-x:hidden;
    overflow-y:hidden;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body-wrapper{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "header"
    "aside"
    "article"
    "article"
    "input"
    "attribution";
}
/*Where the icon is*/
#header{
   grid-area: header;
   padding-left: 5%;
   padding: 7%;
}
#header svg{

}
/*Where the giant picture is*/
#aside{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: aside;
    height: 100%;
    color:linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    background-size: inherit;
    background-size: cover;
}

/*Where h1 and paragrph text are*/
.article{
    
}
.article h1{
    font-family: 'Josefin Sans', sans-serif;
    font-size:2.8rem;
    display: flex;
    justify-content: center;
}
/* Headings Seperated into 3 lines */
.first{
    font-weight: 400;
    letter-spacing: 12px;
    margin-top: 4rem;
    color: hsl(0, 36%, 70%);
}
.second{
    letter-spacing: 12px;
    color: rgb(65, 64, 64);
}
.third{
    letter-spacing: 12px;
    color: rgb(65, 64, 64);
}
/*Paragrpah*/
.article p{
    display: flex;
    text-align: center;
    margin-top: 1rem;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 550;
    font-size: 15px;
    line-height: 1.5;
    color:hsl(0, 36%, 70%);
}
/*Where the email and button are*/
#input{
    grid-area: input;
    margin-top: 1.2rem;
    place-self: center;
}

.btn{
    cursor: pointer;
    display: inline-block;
    margin-left: -44px;
    padding: 1rem;
    padding-top: .92rem;
    padding-bottom: 1.1rem;
    padding-left: 1.6rem;
    padding-right: 1.6rem;
    border: none;
    border-radius: 2rem;
    background-color: hsl(0, 74%, 74%);
    color: white;
 
}
.texts{
    margin-top:1.2rem;
    padding: 1rem;
    padding-left: 1rem;
    padding-right: 8rem;
    color: hsl(0, 36%, 70%);
    border: 1px solid hsl(0, 36%, 70%);
    outline-width: 0;
    border-radius: 2rem;
    font-family: Josefin Sans;
}   
::placeholder {
    color:hsl(0, 36%, 70%);
    font-weight: 20;
    font-size: 15px;
    /*Placeholder text input value "Email Address"*/
}
/*footer*/
footer{
    margin-top: 8rem;
    margin-bottom: 2rem;
    font-size: 15px; 
    color: hsl(0, 36%, 70%);
    grid-area: attribution;
}
.attribution{
   
}
.attribution a{
    font-family: Josefin Sans;
    text-align: center; 
    color: hsl(0, 13%, 56%); 
}



@media only screen and (min-device-width: 769px){
    .body-wrapper{
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-areas: 
        "header aside"
        "article aside"
        "article aside"
        "input aside"
        "attribution aside";
    }
    #aside{
        /*background-image: url("images\hero-desktop.jpg");*/
        grid-area: aside;
        height: 100%;

    }
    img{
        object-fit: cover;
        width: 730px;
        height: 100vh;
    }
    .article h1{
        letter-spacing: 1.3rem;
        font-size:5rem;
        display: flex;
        justify-content: left;
        padding-left: 10rem;
    }
    .article p{
        display: flex;
        justify-content: left;
        text-align: left;
        font-size: 18px;
        padding-left: 8rem;
        margin-right: 16rem;
        line-height: 2rem;
    }
    #input{
        margin-left: 9.6rem;
        place-self: auto;
    }
    .btn{
        padding-top: .95rem;
        padding-bottom: 1.07rem;
        padding-right: 2.5rem;
        padding-left: 2.4rem;
        margin-left: -85px;
    }
    .texts{
        padding-right: 20rem;
        
    }
    footer{
        display: flex;
        justify-content: center;
    }
} 

/* Change padding on elements to adapt to screen sizes*/
@media (min-device-width: 768px){
.texts{
        padding-right: 12rem;
    }
.article h1{
    padding-left: 4.5rem;
    font-size: 4.6rem;
    }
.article p{
    padding-left: 3.6rem;   
    margin-right: 2rem;
    } 
#input{
    margin-top: 0rem;
    margin-left: 5rem;
    }
}
@media (min-device-width: 771px){
    .article h1{
        font-size: 4rem;
    }
}
@media (min-device-width: 1239px){
.body-wrapper{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-areas: 
    "header aside"
    "article aside"
    "article aside"
    "input aside"
    "attribution aside";
}
#aside{
    /*background-image: url("images\hero-desktop.jpg");*/
    grid-area: aside;
    height: 100%;

}
img{
    object-fit: cover;
    width: 730px;
    height: 100vh;
}
.article h1{
    letter-spacing: 1.3rem;
    font-size:5rem;
    display: flex;
    justify-content: left;
    padding-left: 9rem;
}
.article p{
    display: flex;
    justify-content: left;
    text-align: left;
    font-size: 18px;
    padding-left: 8rem;
    padding-right: 12rem;
    margin-right: 16rem;
    line-height: 2rem;
}
#input{
    margin-left: 9.6rem;
    place-self: auto;
}
.btn{
    padding-top: .95rem;
    padding-bottom: 1.07rem;
    padding-right: 2.5rem;
    padding-left: 2.4rem;
    margin-left: -85px;
}
.texts{
    padding-right: 20rem;
    
}
footer{
    display: flex;
    justify-content: center;
    justify-content: bottom;
}
}

